# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET /                                 controllers.app.TopController.index

# --[ 登録処理 ]----------------------------------------------------------------
GET  /app/new-user                    controllers.app.NewUserController.viewForApp
POST /app/new-user                    controllers.app.NewUserCommitController.application

# --[ 施設ページ ]----------------------------------------------------------------
GET  /facility/list                   controllers.facility.FacilityController.list
GET  /facility/search                 controllers.facility.FacilityController.search

# --[ 応募者登録ページ ]----------------------------------------------------------------
GET  /applicant/new-applicant         controllers.applicant.ApplicantController.newApplicant
POST /applicant/new-applicant         controllers.applicant.ApplicantController.registerApplicant

# --[ 求人ページ ]----------------------------------------------------------------
GET     /employer_post                   controllers.employer_post.EmployerPostController.index
GET     /employer_post/new               controllers.employer_post.EmployerPostController.add
POST    /employer_post                   controllers.employer_post.EmployerPostController.create
GET     /employer_post/:id               controllers.employer_post.EmployerPostController.show(id: Long)
GET     /employer_post/:id/edit          controllers.employer_post.EmployerPostController.edit(id: Long)
PUT     /employer_post/:id               controllers.employer_post.EmployerPostController.update(id: Long)
DELETE  /employer_post/:id               controllers.employer_post.EmployerPostController.destroy(id: Long)

# --[ 募集者登録ページ ]----------------------------------------------------------------

# --[ 応募者ログインページ ]----------------------------------------------------------------
GET  /login/applicant                 controllers.login.LoginController.applicantLogin
POST /login/applicant                 controllers.login.LoginController.applicantAuth

# --[ 募集者ログインページ ]----------------------------------------------------------------
GET  /login/employer                  controllers.login.LoginController.employerLogin
POST /login/employer                  controllers.login.LoginController.employerAuth

# --[ 特集ページ ]--------------------------------------------------------------
GET  /recruit/intership-for-summer-21 controllers.recruit.InternshipForSummer21Controller.view

# --[ その他 ]------------------------------------------------------------------
GET  /assets/*file                    controllers.Assets.versioned(path = "/public", file)
GET  /                                controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", from = "")
GET  /*path                           controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", path: String)
