# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET /                                 controllers.recruit.InternshipForSummer21Controller.view

# --[ 登録処理 ]----------------------------------------------------------------
GET  /app/new-user                    controllers.app.NewUserController.viewForApp
POST /app/new-user                    controllers.app.NewUserCommitController.application

# --[ 施設ページ ]----------------------------------------------------------------
GET  /facility/list                   controllers.facility.FacilityController.list
GET  /facility/search                 controllers.facility.FacilityController.search

# --[ 募集者登録ページ ]----------------------------------------------------------------
GET  /employer/new-employer         controllers.employer.EmployerController.newEmployer
POST /employer/new-employer         controllers.employer.EmployerController.registerEmployer

# --[ 応募者登録ページ ]----------------------------------------------------------------
GET  /applicant/new-applicant         controllers.applicant.ApplicantController.newApplicant
POST /applicant/new-applicant         controllers.applicant.ApplicantController.registerApplicant
GET  /applicant/:id                   controllers.applicant.ApplicantController.show(id: Long)

# --[ 農家登録ページ ]----------------------------------------------------------------
GET  /employer/new-employer           controllers.employer.EmployerController.newEmployer
POST /employer/new-employer           controllers.employer.EmployerController.registerEmployer


# --[ 求人ページ ]----------------------------------------------------------------
GET     /employer_post                   controllers.employer_post.EmployerPostController.index
GET     /employer_post/new               controllers.employer_post.EmployerPostController.add
POST    /employer_post                   controllers.employer_post.EmployerPostController.create
GET     /employer_post/:id               controllers.employer_post.EmployerPostController.show(id: Long)
GET     /employer_post/:id/edit          controllers.employer_post.EmployerPostController.edit(id: Long)
PUT     /employer_post/:id               controllers.employer_post.EmployerPostController.update(id: Long)
DELETE  /employer_post/:id               controllers.employer_post.EmployerPostController.destroy(id: Long)

# --[ 求職ページ ]----------------------------------------------------------------
GET     /applicant_post                   controllers.applicant_post.ApplicantPostController.index
GET     /applicant_post/new               controllers.applicant_post.ApplicantPostController.add
POST    /applicant_post                   controllers.applicant_post.ApplicantPostController.create
GET     /applicant_post/:id               controllers.applicant_post.ApplicantPostController.show(id: Long)
GET     /applicant_post/:id/edit          controllers.applicant_post.ApplicantPostController.edit(id: Long)
PUT     /applicant_post/:id               controllers.applicant_post.ApplicantPostController.update(id: Long)
DELETE  /applicant_post/:id               controllers.applicant_post.ApplicantPostController.destroy(id: Long)

# --[ 求人詳細 ]----------------------------------------------------------------
GET  /employer/:id               controllers.employer.EmployerController.show(id: Long)

# --[ 募集者登録ページ ]----------------------------------------------------------------

# --[ 応募者ログインページ ]----------------------------------------------------------------
GET  /login/applicant                 controllers.login.LoginController.applicantLogin
POST /login/applicant                 controllers.login.LoginController.applicantAuth

# --[ 募集者ログインページ ]----------------------------------------------------------------
GET  /login/employer                  controllers.login.LoginController.employerLogin
POST /login/employer                  controllers.login.LoginController.employerAuth

# --[ 特集ページ ]--------------------------------------------------------------
GET  /recruit/intership-for-summer-21 controllers.recruit.InternshipForSummer21Controller.view

# --[ その他 ]------------------------------------------------------------------
GET  /assets/*file                    controllers.Assets.versioned(path = "/public", file)
GET  /                                controllers.ApplicationController.redirect(to = "/", from = "")
GET  /*path                           controllers.ApplicationController.redirect(to = "/", path: String)
